{
  "name": "elspot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bulma": "^0.9.3",
    "moment-timezone": "^0.5.34",
    "pinia": "^2.0.11",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "8",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "8",
    "typescript": "~4.1.5",
    "vite": "^2.8.4"
  }
}
